<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13edda6ee4304cd3aad3dd26a63f2ecf" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SMPModel.Finance" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Product" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Role" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.UserRole" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SMPModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMPModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SMPModel.Job" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="SMPModel.JobStatu" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="SMPModel.UserAddress" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="SMPModel.WorkType" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="SMPModel.FK_Finance_WorkType" />
        <AssociationConnector Association="SMPModel.FK_Job_Finance" />
        <AssociationConnector Association="SMPModel.FK_Job_JobStatus" />
        <AssociationConnector Association="SMPModel.FK_Job_Product" />
        <AssociationConnector Association="SMPModel.FK_Job_WorkType" />
        <EntityTypeShape EntityType="SMPModel.UserProfile" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="SMPModel.FK_Job_UserProfile_CoordinatorID_" />
        <AssociationConnector Association="SMPModel.FK_Job_UserProfile_CUSTOMER_" />
        <AssociationConnector Association="SMPModel.FK_UserAddress_UserProfile" />
        <AssociationConnector Association="SMPModel.FK_UserRoles_UserProfile" />
        <EntityTypeShape EntityType="SMPModel.Power_Consumption" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="SMPModel.FK_Power_Consumption_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>